# wpfApp9

./: WpfApp9.sln
WpfApp9/: .gitignore  AjaxResult.cs  CreateRoof.cs  HelloController.cs  MainWindow.xaml  MainWindow.xaml.cs  PlugIn.cs  UIdemo.cs  WpfApp9.csproj  YourViewModel.cs
WpfApp9/BaseData/: GuidGenerator.cs  RowModel.cs  SaveData.cs  XmlHandler.cs
WpfApp9/DataBase/: Bootstrapper.cs  DatabaseHelper.cs  DrawingInformation.cs  IDatabaseEntity.cs  MySqlUtil.cs  UniqueObservableCollection.cs  WallData.cs
WpfApp9/EntityData/: CreateWall.cs
WpfApp9/Extension/: DocumentExtension.cs
WpfApp9/Properties/: Resources.Designer.cs  Resources.resx
