<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
      <PackageReference Include="MySql.Data" Version="8.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="Yumikou.Prism.DryIoc.Wpf" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RevitAPI">
        <HintPath>D:\revit2020exe\Revit 2020\RevitAPI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="RevitAPIUI">
        <HintPath>D:\revit2020exe\Revit 2020\RevitAPIUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
